

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14      1.8       0    RND       3
   17      3.3       0    RND       4
   18      0.15       0    RND     109
   19      0.2       0    RND       9
   20      0.6       0    RND      46
   21      0.1       0    RND    1518
   22        2       0    RND       6
   23      0.3       0    RND      28
   50      2.5       3    OVAL      2
   51        3     2.5    OVAL      2





