

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.9     0.7    RECT      6
   13      2.6     1.4    RECT      4
   14      1.8       0    RND       3
   16      1.6       0    RND       6
   17      3.3       0    RND       4
   18      0.15       0    RND     226
   19      0.2       0    RND     514
   20      0.6       0    RND      46
   22        2       0    RND       4
   23      0.3       0    RND      67
   36      0.7     0.9    RECT     10
   45      1.2     1.7    RECT      4
   47      1.4     0.75    RECT      8
   48      3.2     4.9    RECT      1
   49      0.5       0    RND      12
   58      3.2     2.5    RECT      2





