

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19      0.2       0    RND       9
   26        1     0.8    RECT      6
   28      2.7     1.5    RECT      4
   29      1.9       0    RND       3
   31      1.7       0    RND       6
   32      3.4       0    RND       4
   33      2.1       0    RND       4
   42      0.8       1    RECT     10
   52      1.3     1.8    RECT      4
   54      1.5     0.85    RECT      8
   55      3.3       5    RECT      1
   59      3.3     2.6    RECT      2





